{
  "functions": {
    "api/activityList.js": {
      "includeFiles": "api/activityData/*.json"
    },
    "api/activityDetail.js": {
      "includeFiles": "api/activityData/*.json"
    },
    "api/meetingData/*.js": {
      "includeFiles": "api/meetingData/*.json"
    },
    "api/getContent.js": {
      "includeFiles": "api/hymnData/*.json"
    },
    "api/images.js": {
      "includeFiles": "api/hymnData/*.json"
    },
    "api/search.js": {
      "includeFiles": "api/hymnData/*.json"
    },
    "api/hymn/detail.js": {
      "includeFiles": "api/hymnData/*.json"
    }
  },
  "rewrites": [
    {
      "source": "/api/meetingData/topicList.json",
      "destination": "/api/meetingData/topicListApi"
    },
    {
      "source": "/api/meetingData/topicDetail.json",
      "destination": "/api/meetingData/topicDetailApi"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
